HOST=0.0.0.0
PORT=1337
APP_KEYS=/u8cORHDTGlorGSpZBicvg==,6D5SdNoGhE50zSSg4BnZVg==,iIE8B4mvFX3pT1tGzbI2AQ==,FEMqw1BoSllDRkz73WZwcA==
API_TOKEN_SALT=8gRAkl7mPN1Reh9Bv7ybpg==
ADMIN_JWT_SECRET=+wwbRwX9f6TYjZ3JlWYGFA==
TRANSFER_TOKEN_SALT=lGqGQRbd2zn5m9/aBvIGyQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SW5WvbLG3oXtSEN45+cYcg==
